<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>再见了，IE6、7、8！</title>
    <style type="text/css">
        html {
            background: #fff;
        }

        body {
            color: #535353;
            font: 12px/1.5 Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        a {
            color: #e64718;
            text-decoration: none;
        }

        h2 {
            clear: both;
            font-size: 30px;
            font-weight: normal;
            line-height: 1;
            padding: 40px 0;
        }

            h2 span {
                text-decoration: underline;
            }

        #content {
            margin: 0 auto;
            width: 960px;
        }

        .header {
            border-bottom: 1px solid #ededed;
            float: left;
            padding: 28px 0;
            width: 100%;
        }

            .header p {
                float: left;
                margin-top: 28px;
                width: 470px;
            }

        ul {
            background: url("/Resource/img/ie6_sprites.jpg") no-repeat 100% -227px;
            float: left;
            list-style: none;
            margin: 0;
            padding: 40px 0 65px 0;
            width: 100%;
        }

            ul li {
                background-image: url("/Resource/img/ie6_sprites.jpg");
                background-repeat: no-repeat;
                float: left;
                font-size: 13px;
                font-weight: bold;
                margin-right: 56px;
                padding-top: 80px;
                text-align: center;
                width: 80px;
            }

        .ie {
            background-position: 0 -88px;
        }

        .ff {
            background-position: -93px -88px;
        }

        .sf {
            background-position: -184px -88px;
        }

        .op {
            background-position: -280px -88px;
        }

        .chr {
            background-position: -368px -88px;
        }
    </style>
</head>
<body>
    <div id="content">
        <div class="header">
        </div>
        <h2>你知道吗？你的<span>浏览器</span>已经过时很久了！</h2>
        <p>要使用我们的网站获得尽可能最好的体验，我们建议您升级到新的版本，或者使用其他网页浏览器。最流行的Web浏览器的列表，可以在下面找到：</p>
        <p>我们猜想您一定不是奥特曼 :)</p>
        <ul>
            <li class="ie">
                <a href="http://windows.microsoft.com/zh-cn/internet-explorer/download-ie" title="下载 IE">升级你的IE</a>
            </li>
            <li class="ff">
                <a href="http://firefox.com.cn/#desktop" title="下载Firefox">下载Firefox</a>
            </li>
            <li class="sf">
                <a href="http://support.apple.com/downloads#internet" title="下载Safari">下载Safari</a>
            </li>
            <li class="op">
                <a href="http://www.opera.com/download/" title="下载Opera">下载Opera</a>
            </li>
            <li class="chr">
                <a href="https://www.google.com/chrome/" title="下载Chrome">下载Chrome</a>
            </li>
        </ul>
    </div>
</body>
</html>
